{
  "name": "promise-workers",
  "version": "1.0.0",
  "description": "Promises + Workers = multi-threaded PromiseWorkers!",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js",
    "build": "node make-web.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronhuggins/promise-workers.git"
  },
  "author": "Aaron Huggins",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "local-web-server": "^4.0.0",
    "mocha": "^7.1.0"
  }
}
