{
  "name": "promise-workers",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js",
    "build": "node make.js"
  },
  "author": "",
  "license": "MIT"
}
